<!DOCTYPE html>
<html>
<head>
    <title>HTML5 SVG demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>

<svg id="svg_element" xmlns="http://www.w3.org/2000/svg" version="1.0" width="248.000000pt" height="248.000000pt" viewBox="0 0 248.000000 248.000000" preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,248.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M352 1978 c-28 -28 -7 -78 33 -78 27 0 45 18 45 45 0 27 -18 45 -45 45 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="268ms" fill="freeze"/></path>
<path d="M345 1967 c-17 -27 -12 -68 10 -87 23 -19 59 -7 74 24 12 26 12 33 0 55 -20 36 -63 40 -84 8z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="335ms" fill="freeze"/></path>
<path d="M346 1968 c-19 -27 -20 -84 -3 -118 9 -18 21 -25 42 -25 21 0 33 7 42 25 30 59 5 140 -42 140 -13 0 -31 -10 -39 -22z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="402ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -54 -21 -107 -3 -50 -10 -118 -13 -152 -7 -56 -6 -62 14 -76 28 -19 60 -12 72 16 14 35 39 185 39 240 0 30 -6 61 -16 74 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="469ms" fill="freeze"/></path>
<path d="M349 1974 c-8 -10 -16 -53 -20 -103 -3 -47 -16 -157 -29 -244 -26 -170 -24 -189 22 -195 43 -5 56 24 78 170 11 75 25 159 30 188 15 78 12 152 -6 178 -18 26 -56 29 -75 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="536ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -7 -87 -53 -404 -85 -571 -8 -44 -12 -90 -9 -102 9 -38 75 -42 90 -5 13 34 46 210 70 377 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="603ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -145 -78 -563 -112 -686 -34 -127 -30 -202 10 -212 34 -9 62 9 67 44 9 67 25 146 50 263 15 66 37 197 51 290 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="670ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -566 -113 -691 -9 -33 -20 -97 -23 -142 -6 -90 2 -113 42 -113 40 0 55 31 66 130 5 51 12 96 15 101 11 18 55 247 79 414 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="737ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 67 -59 c86 -75 138 -79 138 -10 0 20 -13 40 -47 71 -42 40 -46 48 -46 91 0 26 7 75 16 107 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="938ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 137 -120 c75 -66 146 -123 157 -127 22 -9 53 4 62 27 11 30 -14 61 -128 160 l-115 100 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="1005ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 103 -90 c169 -147 250 -227 285 -283 37 -56 73 -79 103 -62 26 14 33 38 19 65 -57 102 -112 162 -311 335 l-86 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="1072ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 139 -122 c207 -182 207 -182 332 -372 37 -55 62 -83 79 -88 31 -7 56 7 60 35 4 23 -62 143 -107 195 -15 18 -37 48 -49 68 -23 38 -109 123 -254 249 l-87 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="1139ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 139 -122 c208 -183 220 -197 349 -398 75 -117 82 -125 115 -125 33 0 54 30 43 63 -7 22 -46 86 -113 185 -111 164 -126 180 -305 337 l-115 100 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="1206ms" fill="freeze"/></path>
<path d="M732 1698 c-7 -7 -12 -21 -12 -33 0 -12 5 -26 12 -33 7 -7 21 -12 33 -12 12 0 26 5 33 12 28 28 7 78 -33 78 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2010ms" fill="freeze"/></path>
<path d="M726 1688 c-18 -25 -21 -74 -6 -112 7 -18 6 -26 -1 -26 -8 0 -7 -5 1 -15 7 -8 26 -15 41 -15 33 0 48 25 56 97 10 78 -53 126 -91 71z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2077ms" fill="freeze"/></path>
<path d="M726 1688 c-9 -12 -16 -40 -16 -61 0 -21 -5 -80 -12 -132 -13 -106 -5 -128 41 -123 38 4 58 55 72 180 10 96 10 110 -5 133 -21 32 -59 33 -80 3z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2144ms" fill="freeze"/></path>
<path d="M726 1688 c-7 -13 -16 -62 -20 -110 -6 -81 -17 -135 -75 -348 -11 -41 -21 -87 -21 -102 0 -48 66 -62 89 -19 9 16 43 130 82 276 10 39 24 116 30 172 10 91 10 105 -5 128 -21 32 -60 33 -80 3z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2211ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 139 -122 c208 -183 220 -197 349 -398 31 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c41 103 120 334 146 424 52 187 63 233 74 332 10 91 10 105 -5 128 -21 32 -60 33 -80 3 -7 -13 -16 -62 -20 -110 -7 -100 -59 -313 -113 -468 -84 -236 -99 -275 -110 -275 -6 0 -49 34 -96 75 l-86 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2278ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 121 -105 c66 -58 120 -112 121 -121 0 -16 -73 -168 -112 -230 -21 -35 -21 -37 -5 -63 38 -57 87 -19 158 124 24 49 48 88 54 86 12 -3 73 -88 151 -211 32 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c41 103 120 334 146 424 52 187 63 233 74 332 10 91 10 105 -5 128 -21 32 -60 33 -80 3 -7 -13 -16 -62 -20 -110 -7 -100 -59 -313 -113 -468 -84 -236 -99 -275 -110 -275 -6 0 -49 34 -96 75 l-86 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2345ms" fill="freeze"/></path>
<path d="M349 1973 c-8 -9 -17 -53 -20 -107 -11 -150 -79 -567 -113 -691 -9 -33 -19 -98 -22 -145 l-6 -85 121 -105 c66 -58 120 -112 121 -121 0 -25 -78 -179 -126 -246 -51 -72 -57 -108 -18 -125 18 -8 30 -9 42 -1 31 19 100 117 144 205 23 48 47 86 53 84 12 -3 73 -88 151 -211 32 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c41 103 120 334 146 424 52 187 63 233 74 332 10 91 10 105 -5 128 -21 32 -60 33 -80 3 -7 -13 -16 -62 -20 -110 -7 -100 -59 -313 -113 -468 -84 -236 -99 -275 -110 -275 -6 0 -49 34 -96 75 l-86 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 15 78 13 153 -6 179 -18 26 -56 29 -75 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="2412ms" fill="freeze"/></path>
<path d="M62 1308 c-15 -15 -15 -51 0 -66 28 -28 78 -7 78 33 0 27 -18 45 -45 45 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="3082ms" fill="freeze"/></path>
<path d="M346 1968 c-11 -15 -16 -45 -16 -88 0 -36 -6 -99 -14 -140 -7 -41 -22 -131 -31 -200 l-18 -125 -85 -40 c-104 -49 -132 -70 -132 -99 0 -54 45 -59 132 -15 l61 31 -6 -34 c-4 -18 -14 -58 -22 -88 -9 -30 -18 -93 -21 -140 l-6 -85 121 -105 c66 -58 120 -112 121 -121 0 -25 -78 -179 -126 -246 -51 -72 -57 -108 -18 -125 18 -8 30 -9 42 -1 31 19 100 117 144 205 23 48 47 86 53 84 12 -3 73 -88 151 -211 32 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c41 103 120 334 146 424 52 187 63 233 74 332 10 91 10 105 -5 128 -21 32 -60 33 -80 3 -7 -13 -16 -62 -20 -110 -7 -100 -59 -313 -113 -468 -84 -236 -99 -275 -110 -275 -6 0 -49 34 -96 75 l-86 75 0 50 c-1 28 6 78 15 110 27 104 53 245 79 420 13 94 29 194 35 224 23 123 6 201 -45 201 -13 0 -31 -10 -39 -22z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="3149ms" fill="freeze"/></path>
<path d="M346 1968 c-11 -15 -16 -45 -16 -87 0 -35 -6 -101 -14 -145 -8 -45 -22 -134 -32 -199 l-17 -118 -91 -46 c-106 -53 -126 -68 -126 -98 0 -53 45 -58 132 -14 l61 31 -6 -34 c-4 -18 -14 -58 -22 -88 -9 -30 -18 -93 -21 -140 l-6 -85 121 -105 c66 -58 120 -112 121 -121 0 -25 -78 -179 -126 -246 -51 -72 -57 -108 -18 -125 18 -8 30 -9 42 -1 31 19 100 117 144 205 23 48 47 86 53 84 12 -3 73 -88 151 -211 32 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c41 103 120 334 146 424 52 187 63 233 74 332 10 91 10 105 -5 128 -36 55 -96 17 -96 -62 0 -39 -2 -43 -25 -43 -15 0 -40 -7 -57 -16 -47 -24 -241 -104 -245 -100 -3 3 31 241 47 326 23 123 6 200 -45 200 -13 0 -31 -10 -39 -22z m325 -588 c-53 -201 -47 -183 -140 -445 -20 -55 -41 -100 -48 -100 -6 0 -49 34 -96 75 l-86 75 0 50 c0 28 10 95 24 150 14 55 25 110 25 121 0 25 13 37 55 52 58 21 220 89 250 105 39 20 41 11 16 -83z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="3216ms" fill="freeze"/></path>
<path d="M346 1968 c-11 -15 -16 -45 -16 -87 0 -35 -6 -101 -14 -145 -8 -45 -22 -134 -32 -199 l-17 -118 -91 -46 c-106 -53 -126 -68 -126 -98 0 -53 45 -58 132 -14 l61 31 -6 -34 c-4 -18 -14 -58 -22 -88 -9 -30 -18 -93 -21 -140 l-6 -85 121 -105 c66 -58 120 -112 121 -121 0 -25 -78 -179 -126 -246 -51 -72 -57 -108 -18 -125 18 -8 30 -9 42 -1 31 19 100 117 144 205 23 48 47 86 53 84 12 -3 73 -88 151 -211 32 -49 64 -98 72 -108 21 -24 69 -22 82 3 14 26 6 51 -38 120 -83 131 -164 246 -197 280 l-26 27 22 54 c84 213 178 516 214 691 3 18 18 34 48 50 30 17 43 30 45 49 4 32 -23 61 -52 57 -15 -2 -25 6 -36 27 -31 62 -100 33 -100 -42 0 -31 -4 -35 -57 -59 -106 -48 -267 -113 -270 -110 -3 3 31 241 47 326 23 123 6 200 -45 200 -13 0 -31 -10 -39 -22z m325 -588 c-53 -201 -47 -183 -140 -445 -20 -55 -41 -100 -48 -100 -6 0 -49 34 -96 75 l-86 75 0 50 c0 28 10 95 24 150 14 55 25 110 25 121 0 25 13 37 55 52 58 21 220 89 250 105 39 20 41 11 16 -83z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="3283ms" fill="freeze"/></path>
<path d="M1202 2128 c-7 -7 -12 -21 -12 -33 0 -12 5 -26 12 -33 7 -7 21 -12 33 -12 12 0 26 5 33 12 28 28 7 78 -33 78 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4422ms" fill="freeze"/></path>
<path d="M1283 2156 c-70 -14 -93 -29 -93 -61 0 -40 23 -48 108 -41 94 9 126 23 130 57 6 49 -45 65 -145 45z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4556ms" fill="freeze"/></path>
<path d="M1609 2216 c-4 -4 -122 -26 -279 -52 -107 -18 -140 -34 -140 -68 0 -40 23 -50 103 -42 66 6 219 33 327 57 74 17 101 57 62 92 -17 15 -62 23 -73 13z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4623ms" fill="freeze"/></path>
<path d="M1780 2239 c-81 -8 -168 -23 -325 -54 -38 -8 -104 -19 -145 -25 -88 -14 -120 -31 -120 -64 0 -41 22 -49 108 -42 42 4 106 13 142 21 144 31 230 45 325 55 149 15 172 20 191 41 14 15 16 25 8 47 -8 24 -15 27 -54 28 -25 1 -83 -2 -130 -7z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4690ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 145 31 231 45 331 56 163 16 290 37 305 50 8 6 14 22 14 34 0 49 -50 60 -185 40z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4757ms" fill="freeze"/></path>
<path d="M1905 2254 c-49 -7 -142 -20 -205 -28 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 116 25 224 44 280 50 87 9 312 36 347 41 58 8 69 75 16 95 -30 11 -63 10 -178 -7z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4824ms" fill="freeze"/></path>
<path d="M1905 2254 c-49 -7 -142 -20 -205 -28 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 81 10 112 10 49 0 60 3 69 21 27 49 -11 90 -80 88 -19 -1 -75 -7 -125 -15z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4891ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 74 13 75 13 86 -12 13 -29 51 -35 75 -13 27 24 37 102 17 122 -21 21 -94 24 -202 8z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="4958ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 58 10 62 10 4 0 9 -45 11 -101 2 -86 6 -103 22 -115 25 -18 37 -18 61 0 16 12 20 33 26 152 6 111 5 142 -6 153 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5025ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 58 10 63 10 11 0 10 -157 -3 -284 -12 -120 -7 -136 43 -136 40 0 55 39 67 181 20 229 21 316 5 330 -22 18 -97 19 -199 4z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5092ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 59 10 64 10 13 0 2 -272 -14 -367 -14 -80 -6 -103 37 -103 55 0 78 94 94 375 7 140 6 172 -5 184 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5159ms" fill="freeze"/></path>
<path d="M1222 1888 c-7 -7 -12 -21 -12 -33 0 -12 5 -26 12 -33 7 -7 21 -12 33 -12 12 0 26 5 33 12 7 7 12 21 12 33 0 12 -5 26 -12 33 -7 7 -21 12 -33 12 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5762ms" fill="freeze"/></path>
<path d="M1232 1894 c-31 -21 -26 -63 9 -83 35 -19 83 2 87 40 5 45 -55 72 -96 43z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5829ms" fill="freeze"/></path>
<path d="M1385 1934 c-11 -2 -45 -9 -75 -15 -30 -6 -65 -17 -77 -25 -30 -19 -30 -59 0 -78 20 -14 32 -13 115 4 52 10 100 24 108 31 21 17 17 56 -8 73 -23 16 -27 17 -63 10z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5896ms" fill="freeze"/></path>
<path d="M1615 1973 c-36 -5 -227 -39 -305 -54 -71 -14 -100 -33 -100 -64 0 -38 39 -59 87 -46 48 13 190 38 312 56 51 8 95 15 96 17 2 2 6 14 10 28 11 47 -30 73 -100 63z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="5963ms" fill="freeze"/></path>
<path d="M1730 1995 c-69 -13 -181 -34 -250 -45 -178 -30 -222 -40 -247 -56 -30 -19 -30 -59 0 -79 21 -13 31 -14 93 -1 102 22 222 44 279 51 28 4 106 18 175 32 155 31 188 55 140 103 -24 24 -34 24 -190 -5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="6030ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 59 10 63 10 5 0 8 -28 6 -62 l-3 -63 -60 -7 c-33 -4 -121 -19 -195 -32 -74 -14 -191 -35 -260 -46 -177 -30 -222 -40 -247 -56 -30 -19 -30 -59 0 -79 21 -13 31 -14 93 -1 102 22 222 44 279 51 28 4 104 17 170 30 66 13 141 26 168 29 l47 6 0 -35 c0 -19 -5 -66 -12 -104 -13 -78 -5 -101 38 -101 55 0 78 94 94 375 7 140 6 172 -5 184 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="6097ms" fill="freeze"/></path>
<path d="M1309 1661 c-36 -3 -73 -12 -82 -20 -25 -20 -21 -58 8 -77 22 -14 38 -15 122 -6 97 10 123 22 123 59 0 12 -80 55 -97 51 -4 0 -38 -4 -74 -7z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="6901ms" fill="freeze"/></path>
<path d="M1510 1685 c-36 -7 -108 -16 -160 -20 -53 -4 -105 -14 -117 -21 -31 -20 -30 -59 2 -80 22 -14 37 -15 127 -5 133 14 280 40 296 53 15 13 16 60 0 76 -15 15 -64 14 -148 -3z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="6968ms" fill="freeze"/></path>
<path d="M1775 1734 c-31 -12 -354 -65 -430 -70 -49 -3 -100 -13 -112 -20 -31 -19 -30 -59 2 -80 27 -18 118 -14 255 11 392 71 400 74 400 120 0 11 -5 26 -12 33 -11 11 -80 15 -103 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="7035ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 59 10 63 10 5 0 8 -28 6 -62 l-3 -63 -60 -7 c-33 -4 -121 -19 -195 -32 -74 -14 -191 -35 -260 -46 -177 -30 -222 -40 -247 -56 -30 -19 -30 -59 0 -79 21 -13 31 -14 93 -1 102 22 222 44 279 51 28 4 104 17 170 30 66 13 142 26 169 29 l49 6 -6 -67 c-3 -38 -8 -75 -12 -83 -4 -11 -37 -21 -113 -33 -59 -9 -179 -30 -266 -47 -88 -16 -200 -32 -250 -36 -50 -3 -101 -13 -113 -20 -31 -20 -30 -59 2 -80 22 -14 38 -15 127 -5 57 5 153 19 213 31 61 11 164 30 230 41 66 11 135 29 153 40 18 10 44 19 58 19 55 0 78 92 94 375 7 140 6 172 -5 184 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="7102ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 59 10 63 10 5 0 8 -28 6 -62 l-3 -63 -60 -7 c-33 -4 -121 -19 -195 -32 -74 -14 -191 -35 -260 -46 -177 -30 -222 -40 -247 -56 -30 -19 -30 -59 0 -79 21 -13 31 -14 93 -1 102 22 222 44 279 51 28 4 104 17 170 30 66 13 141 26 168 29 l47 6 0 -38 c0 -20 -3 -54 -7 -75 -7 -45 -17 -51 -136 -72 -45 -7 -156 -28 -247 -44 -91 -17 -205 -33 -255 -37 -49 -3 -100 -13 -112 -20 -31 -19 -30 -59 2 -80 27 -18 118 -14 255 11 41 7 140 25 220 39 289 52 328 64 353 113 22 42 37 149 47 338 7 139 6 172 -5 184 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="7169ms" fill="freeze"/></path>
<path d="M1905 2255 c-49 -8 -142 -21 -205 -29 -63 -9 -151 -23 -195 -31 -44 -9 -123 -23 -175 -31 -52 -9 -105 -22 -117 -30 -26 -17 -30 -55 -8 -74 18 -15 129 -8 235 15 146 31 231 45 331 55 57 6 128 15 158 20 30 6 59 10 63 10 5 0 8 -28 6 -62 l-3 -63 -60 -7 c-33 -4 -121 -19 -195 -32 -74 -14 -191 -35 -260 -46 -177 -30 -222 -40 -247 -56 -30 -19 -30 -59 0 -79 21 -13 31 -14 93 -1 102 22 222 44 279 51 28 4 104 17 170 30 66 13 141 26 168 29 l47 6 0 -38 c0 -20 -3 -54 -7 -75 -7 -45 -17 -51 -136 -72 -45 -7 -156 -28 -247 -44 -91 -17 -205 -33 -255 -37 -49 -3 -100 -13 -112 -20 -31 -19 -30 -59 2 -80 27 -18 118 -14 255 11 41 7 143 26 225 40 244 43 324 64 341 90 24 36 43 163 53 352 8 147 7 180 -4 192 -19 19 -95 22 -200 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="7236ms" fill="freeze"/></path>
<path d="M912 1388 c-7 -7 -12 -21 -12 -33 0 -12 5 -26 12 -33 7 -7 21 -12 33 -12 12 0 26 5 33 12 28 28 7 78 -33 78 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8040ms" fill="freeze"/></path>
<path d="M910 1384 c-11 -12 -11 -27 0 -82 20 -106 34 -132 68 -132 41 0 53 19 47 76 -10 101 -38 154 -80 154 -13 0 -28 -7 -35 -16z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8107ms" fill="freeze"/></path>
<path d="M910 1385 c-14 -17 -13 -25 24 -199 28 -131 50 -179 85 -184 35 -5 53 16 48 57 -11 90 -60 288 -76 311 -21 30 -62 37 -81 15z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8174ms" fill="freeze"/></path>
<path d="M906 1398 c-14 -22 -14 -32 8 -124 13 -54 29 -124 35 -154 15 -74 44 -120 75 -120 33 0 49 23 43 62 -13 85 -60 287 -75 318 -22 45 -63 53 -86 18z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8710ms" fill="freeze"/></path>
<path d="M928 1419 c-36 -21 -38 -42 -14 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 199 -23 107 -25 121 -11 136 18 20 19 52 3 68 -15 15 -76 15 -100 1z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8777ms" fill="freeze"/></path>
<path d="M1034 1445 c-97 -17 -112 -23 -129 -49 -13 -20 -12 -33 9 -122 13 -54 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 4 3 39 11 77 18 82 14 115 33 115 64 0 49 -41 57 -176 32z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8844ms" fill="freeze"/></path>
<path d="M1320 1489 c-466 -69 -443 -57 -406 -215 13 -54 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 8 7 153 32 322 55 158 21 190 33 190 71 0 59 -16 61 -210 32z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8911ms" fill="freeze"/></path>
<path d="M1675 1534 c-481 -61 -713 -97 -746 -115 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 379 65 607 89 201 20 255 38 255 81 0 28 -28 49 -63 48 -18 -1 -81 -8 -142 -15z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="8978ms" fill="freeze"/></path>
<path d="M1985 1575 c-38 -7 -149 -22 -245 -34 -504 -62 -776 -103 -811 -122 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 301 54 637 94 125 14 281 35 375 50 25 4 55 14 68 21 29 19 29 58 0 78 -25 18 -20 18 -113 1z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9045ms" fill="freeze"/></path>
<path d="M2150 1599 c-81 -14 -242 -37 -415 -58 -504 -63 -771 -103 -806 -122 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 301 54 637 94 72 8 175 21 230 29 55 8 136 19 180 25 172 24 225 44 225 84 0 46 -35 55 -140 36z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9112ms" fill="freeze"/></path>
<path d="M2180 1605 c-83 -16 -240 -39 -450 -65 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 301 54 637 94 142 16 270 34 440 60 61 10 133 20 161 24 29 4 59 13 68 20 23 19 20 57 -6 75 -26 19 -49 19 -138 1z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9179ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 302 54 637 94 140 16 282 36 440 60 55 9 133 20 172 24 40 5 80 14 88 21 19 16 19 54 0 70 -22 19 -100 21 -175 6z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9246ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 302 54 637 94 149 17 296 38 440 61 55 9 138 18 185 21 92 5 110 13 110 48 0 54 -88 76 -210 51z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9313ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 302 54 637 94 141 16 284 36 440 60 170 27 188 28 219 12 36 -19 68 -9 77 24 7 29 -2 59 -24 77 -23 19 -113 23 -187 8z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9380ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 302 54 637 94 138 16 276 35 440 60 55 9 118 18 140 22 l40 6 -21 -24 c-12 -13 -34 -44 -49 -68 -22 -36 -25 -48 -17 -66 12 -26 45 -40 66 -28 18 10 78 86 111 140 72 117 -6 175 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9447ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 12 302 54 637 94 166 19 345 45 579 82 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="9581ms" fill="freeze"/></path>
<path d="M1272 1218 c-7 -7 -12 -21 -12 -33 0 -12 5 -26 12 -33 7 -7 21 -12 33 -12 12 0 26 5 33 12 7 7 12 21 12 33 0 12 -5 26 -12 33 -7 7 -21 12 -33 12 -12 0 -26 -5 -33 -12z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10184ms" fill="freeze"/></path>
<path d="M1272 1218 c-29 -29 2 -108 42 -108 23 0 46 29 46 59 0 48 -57 80 -88 49z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10251ms" fill="freeze"/></path>
<path d="M1271 1216 c-16 -19 -4 -193 16 -224 19 -31 62 -26 82 10 13 23 14 39 3 109 -7 48 -19 90 -28 101 -20 21 -57 24 -73 4z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10318ms" fill="freeze"/></path>
<path d="M1272 1218 c-7 -9 -8 -75 -3 -200 6 -162 9 -190 26 -207 22 -25 48 -27 69 -5 13 12 16 40 16 143 0 141 -14 237 -37 264 -19 20 -56 23 -71 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10385ms" fill="freeze"/></path>
<path d="M1272 1217 c-15 -18 4 -461 21 -496 9 -19 20 -26 42 -26 48 0 54 25 49 209 -6 185 -19 284 -41 309 -19 20 -56 22 -71 4z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10452ms" fill="freeze"/></path>
<path d="M1272 1217 c-17 -20 5 -495 24 -524 19 -29 58 -30 78 -1 13 18 15 50 10 197 -6 200 -18 298 -41 324 -19 20 -56 22 -71 4z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10519ms" fill="freeze"/></path>
<path d="M1276 1237 c-13 -19 -14 -56 -5 -272 11 -269 17 -295 64 -295 48 0 55 28 50 205 -6 182 -23 354 -38 373 -15 20 -55 14 -71 -11z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="10988ms" fill="freeze"/></path>
<path d="M1285 1246 c-26 -26 -26 -29 -21 -124 3 -53 8 -167 12 -252 6 -169 15 -200 59 -200 15 0 31 9 40 23 13 20 14 54 6 247 -9 215 -8 225 10 238 20 14 25 47 10 70 -4 8 -26 16 -49 19 -34 5 -44 2 -67 -21z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11055ms" fill="freeze"/></path>
<path d="M1400 1283 c-36 -8 -75 -17 -87 -19 -50 -10 -53 -28 -42 -299 11 -269 17 -295 64 -295 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c35 8 82 18 106 22 26 4 48 15 57 28 19 27 19 37 1 37 -7 0 -19 7 -26 15 -16 19 -83 18 -170 -2z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11122ms" fill="freeze"/></path>
<path d="M1660 1333 c-14 -2 -81 -15 -150 -30 -69 -14 -145 -29 -169 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 16 c38 9 135 27 217 41 82 14 154 29 160 35 7 7 6 10 -2 10 -7 0 -12 10 -12 23 0 13 -5 28 -12 35 -11 11 -74 14 -128 5z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11189ms" fill="freeze"/></path>
<path d="M1710 1340 c-69 -11 -170 -29 -225 -41 -55 -12 -120 -25 -144 -29 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 16 c101 24 294 55 413 67 59 6 115 16 127 25 25 16 30 53 11 72 -17 17 -129 14 -278 -8z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11256ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 16 c95 23 360 66 408 66 105 1 205 37 205 75 0 18 -23 43 -45 48 -11 2 -40 1 -65 -4z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11323ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c70 18 338 60 497 78 60 7 109 18 117 26 21 22 17 49 -12 72 -29 23 -28 23 -94 10z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11390ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c125 31 385 69 492 71 93 2 110 5 122 21 21 29 17 61 -12 84 -29 23 -28 23 -94 10z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11457ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 7 -55 c9 -72 40 -97 84 -66 17 13 19 25 16 108 -2 86 -4 95 -28 116 -27 24 -27 24 -94 11z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11524ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 5 -136 c5 -149 14 -172 59 -167 46 5 53 36 47 218 -5 162 -6 165 -31 188 -28 24 -28 24 -95 11z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11591ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 0 -202 c0 -134 4 -206 12 -214 6 -6 23 -9 39 -7 53 6 59 36 59 282 l0 218 -28 24 c-30 26 -30 26 -97 13z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11658ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 3 -155 c2 -111 -2 -177 -13 -233 -19 -92 -8 -130 36 -135 35 -4 45 11 66 103 14 64 18 122 17 289 l0 209 -28 23 c-29 26 -29 26 -96 13z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11725ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 0 -180 c0 -146 -4 -194 -19 -252 -22 -81 -15 -103 34 -103 69 0 95 110 94 404 l0 209 -28 23 c-29 26 -29 26 -96 13z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11792ms" fill="freeze"/></path>
<path d="M1940 1369 c-25 -4 -106 -15 -180 -24 -74 -9 -189 -28 -255 -42 -66 -14 -140 -29 -164 -33 -72 -12 -83 -35 -77 -149 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 23 c-29 26 -29 26 -96 13z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="11859ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -14 61 -22 113 -18 116 14 13 388 68 532 80 58 4 132 12 165 18 33 5 110 17 170 25 99 14 242 36 349 53 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12529ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 521 79 504 77 527 42 28 -42 78 -30 88 20 2 16 14 21 53 27 149 20 353 50 509 75 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12596ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 86 63 16 c98 24 365 65 448 69 l75 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12663ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c141 33 130 35 136 -20 11 -89 18 -103 52 -103 35 0 43 16 52 112 l5 57 67 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12730ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 83 19 102 23 l34 6 -6 -123 c-7 -145 1 -174 48 -174 43 0 53 30 61 182 l7 132 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12797ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 83 19 101 22 l33 7 -7 -211 c-6 -187 -5 -213 10 -235 21 -33 59 -34 80 -4 12 17 16 48 16 124 0 55 3 155 7 222 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12864ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 100 22 l32 6 -6 -285 c-6 -256 -4 -287 11 -310 21 -33 59 -34 80 -4 13 18 16 55 16 199 0 97 3 230 7 297 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12931ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 99 22 l32 6 -6 -360 c-4 -325 -3 -362 12 -385 21 -33 59 -34 80 -4 14 19 16 62 16 274 0 138 3 305 7 372 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="12998ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 99 22 l31 6 -5 -435 c-4 -394 -3 -438 12 -461 21 -32 59 -33 80 -3 14 19 16 70 16 349 0 179 3 380 7 447 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="13065ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 99 22 l30 6 -3 -473 c-4 -521 -4 -523 52 -523 53 0 55 14 55 411 0 198 3 415 7 482 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="13132ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 99 22 l30 6 -4 -498 c-3 -548 -3 -548 53 -548 53 0 55 12 55 436 0 212 3 440 7 507 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="13199ms" fill="freeze"/></path>
<path d="M2180 1606 c-80 -17 -232 -39 -450 -66 -507 -63 -766 -102 -801 -121 -37 -19 -40 -42 -15 -145 13 -55 29 -124 35 -154 15 -74 44 -120 75 -120 13 0 29 7 36 15 14 17 12 38 -24 200 -13 60 -23 113 -20 116 2 3 20 9 41 12 324 49 454 67 481 67 l33 0 -3 -47 -3 -47 -85 -18 c-47 -10 -107 -22 -134 -27 -78 -14 -89 -34 -82 -150 3 -53 8 -166 12 -251 6 -168 15 -200 59 -200 13 0 31 10 40 23 16 22 16 114 0 388 l-6 87 68 15 c38 9 82 19 98 22 l31 6 -4 -523 c-3 -575 -4 -573 53 -573 54 0 55 10 55 461 0 226 3 465 7 532 l6 121 66 10 c36 6 98 12 136 13 l70 3 0 -185 c0 -203 -4 -227 -33 -209 -28 18 -71 3 -78 -26 -7 -29 5 -46 60 -87 119 -86 161 14 160 376 l0 209 -28 24 c-21 18 -36 23 -53 18 -26 -6 -256 -34 -285 -35 -15 0 -18 9 -18 44 l0 43 48 6 c74 8 315 44 506 74 l38 6 -64 -84 c-74 -97 -78 -106 -67 -136 9 -24 50 -31 78 -14 18 11 110 131 146 188 73 116 -6 176 -185 139z" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="13266ms" fill="freeze"/></path>
</g>
<script>
	var SVGController = null;

	window.onload = function() {
		SVGController = document.getElementById("svg_element");
		
		pauseAndSkipTo(4);
	}

	function pause() {
		SVGController.pauseAnimations();
	}

	function resume() {
		SVGController.unpauseAnimations();
	}

	function skipTo(time) {
		SVGController.setCurrentTime(time);
	}

	function pauseAndSkipTo(time) {
		pause();
		skipTo(time);
	}
</script>
</svg>

<button type="button" onclick="pause();" style="width: 100px; height: 50px;">PAUSE</button>
<button type="button" onclick="resume();" style="width: 100px; height: 50px;">RESUME</button>
<button type="button" onclick="skipTo(4);" style="width: 100px; height: 50px;">SKIP TO</button>

</body>

</html>